# community

./: README.md  mysql.sql  pom.xml
src/main/java/life/hrx/weibo/: WeiboApplication.java
src/main/java/life/hrx/weibo/advice/: CustomizeExceptionHandler.java
src/main/java/life/hrx/weibo/auth/authenticationhandler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/life/hrx/weibo/auth/imagecode/: CaptchaCodeFilter.java  CaptchaImageCode.java
src/main/java/life/hrx/weibo/auth/myuserdetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/life/hrx/weibo/auth/smscode/: SmsCode.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java  SmsCodeValidateFilter.java
src/main/java/life/hrx/weibo/cache/: HotTagCache.java  TagCache.java
src/main/java/life/hrx/weibo/config/: AliSmsConfig.java  CaptchaConfig.java  RedisConfig.java
src/main/java/life/hrx/weibo/controller/: CaptchaController.java  CommentController.java  FileController.java  IndexController.java  LoginController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  RegisterController.java  ResetPasswordController.java  SmsLoginController.java
src/main/java/life/hrx/weibo/dto/: CommentCreateDTO.java  CommentDTO.java  FastDFSDTO.java  FileDTO.java  HotTagDTO.java  LikeCountDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  RegisterCheckDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/hrx/weibo/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  RedisKeyName.java  SortEnum.java
src/main/java/life/hrx/weibo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/hrx/weibo/interceptor/: MvcInterceptor.java  SessionInterceptor.java  WebConfig.java
src/main/java/life/hrx/weibo/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/life/hrx/weibo/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/life/hrx/weibo/properties/: AliSmsConfig.java  CaptchaConfig.java
src/main/java/life/hrx/weibo/schedule/: HotTagTasks.java
src/main/java/life/hrx/weibo/security/: WebSecurityConfig.java
src/main/java/life/hrx/weibo/security/auth/authenticationhandler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/life/hrx/weibo/security/auth/imagecode/: CaptchaCodeFilter.java  CaptchaImageCode.java
src/main/java/life/hrx/weibo/security/auth/myuserdetails/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/life/hrx/weibo/security/auth/smscode/: SmsCode.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java  SmsCodeValidateFilter.java
src/main/java/life/hrx/weibo/service/: CommentService.java  FastDFSService.java  LikeCountService.java  NotificationService.java  QuestionService.java  SendEmailService.java  UserService.java
src/main/java/life/hrx/weibo/utils/: FastDFSUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserExtMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  login.css
src/main/resources/static/js/: community.js  login.js  register.js  resetemail.js  resetpassword.js  smslogin.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: email.html  error.html  footer.html  index.html  login.html  navigation.html  notice.html  profile.html  publish.html  question.html  register.html  resetemail.html  resetpassword.html  smslogin.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/life/hrx/weibo/: WeiboApplicationTests.java
