server.port=8000

spring.datasource.url=jdbc:mysql://192.168.48.138:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=10jqka@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



//驼峰标识，表示数据库中用下划线开头的转到文本中后为大写，并取消下划线
mybatis.configuration.map-underscore-to-camel-case=true


//mybatisxml配置方式
mybatis.type-aliases-package=life.hrx.weibo.mapper
//给mybatis指定mapper的xml配置路径
mybatis.mapper-locations=classpath:mapper/*.xml
