server.port=8000

spring.datasource.url=jdbc:mysql://192.168.48.138:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=10jqka@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#驼峰标识，表示数据库中用下划线开头的转到文本中后为大写，并取消下划线
mybatis.configuration.map-underscore-to-camel-case=true


#mybatisxml配置方式
mybatis.type-aliases-package=life.hrx.weibo.mapper
#给mybatis指定mapper的xml配置路径
mybatis.mapper-locations=classpath:mapper/*.xml


#--------------以下配置在项目中被引用，不属于spring框架配置-------------------------

#以下配置用来配置谷歌验证码生成类库kaptcha的配置
kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.image.width=100
kaptcha.image.height=45
kaptcha.session.key=code
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=35
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑
#经过试验，这个配置应该是以分钟为单位的，如果超过这个分钟，那么就会自动删除验证码Session,但是我们在后端配置了自定义的超时时间，所以如果后端的时间超了，那么就会提早删除该session
kaptcha.session.date=60


#配置登录成功后需要响应的类型，是做JSON格式响应还是做页面响应
spring.security.logintype=JSON
